//
// Main PAGE object
// ------------------------------------------
page = PAGE
page {
    typeNum = 0

    meta {
        viewport = {$page.meta.viewport}
        description.field = description
        og:site_name = TEXT
        og:site_name.data = siteLanguage:websiteTitle // site:websiteTitle
    }

    includeCSS {
        style = EXT:basetemplate/Resources/Public/Css/style.min.css
        style.media = all
    }

    // include JavaScript before </body>:
    includeJSFooterlibs {

    }

    10 = PAGEVIEW
    10 {
        paths.10 = EXT:basetemplate/Resources/Private/Pageview/

        dataProcessing {
            // Main navigation:
            10 = menu
            10 {
                special = directory
                special.value = {$page.identifier.navigation.mainRoot}
                levels = 3
                as = mainNavigation
            }

            // Meta navigation in footer:
            /*
            20 = menu
            20 {
                special = directory
                special.value = {$page.identifier.navigation.footerRoot}
                as = metaNavigation
            }
            */

            // Load page content into the template:
            30 = page-content
            30.as = pageContent
        }
    }
}
