//
// BackendLayout: 1 column
// ------------------------------------------
mod.web_layout.BackendLayouts {
    1_column {
        title = LLL:EXT:basetemplate/Resources/Private/Language/locallang_be.xlf:BackendLayouts.title.1_column
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:basetemplate/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.main
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
        icon = EXT:basetemplate/Resources/Public/Images/BackendLayouts/BELayout_1_column.svg
    }
}
