//
// BackendLayout: 2 columns, 50%/50% width
// ------------------------------------------
mod.web_layout.BackendLayouts {
    2_columns_50_50 {
        title = LLL:EXT:basetemplate/Resources/Private/Language/locallang_be.xlf:BackendLayouts.title.2_columns_50_50
        config {
            backend_layout {
                colCount = 2
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                identifier = top
                                name = LLL:EXT:basetemplate/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.top
                                colspan = 2
                                colPos = 10
                            }
                        }
                    }

                    2 {
                        columns {
                            1 {
                                identifier = left
                                name = LLL:EXT:basetemplate/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.left
                                colPos = 0
                            }
                            2 {
                                identifier = right
                                name = LLL:EXT:basetemplate/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.right
                                colPos = 1
                            }
                        }
                    }

                    3 {
                        columns {
                            1 {
                                identifier = bottom
                                name = LLL:EXT:basetemplate/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.bottom
                                colspan = 2
                                colPos = 20
                            }
                        }
                    }
                }
            }
        }
        icon = EXT:basetemplate/Resources/Public/Images/BackendLayouts/BELayout_2_columns_50_50.svg
    }
}
