//
// BackendLayout: 3 columns
// ------------------------------------------
mod.web_layout.BackendLayouts {
    3_columns {
        title = LLL:EXT:basetemplate/Resources/Private/Language/locallang_be.xlf:BackendLayouts.title.3_columns
        config {
            backend_layout {
                colCount = 3
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                identifier = top
                                name = LLL:EXT:basetemplate/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.top
                                colspan = 3
                                colPos = 10
                            }
                        }
                    }

                    2 {
                        columns {
                            1 {
                                identifier = left
                                name = LLL:EXT:basetemplate/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.left
                                colPos = 0
                            }
                            2 {
                                identifier = middle
                                name = LLL:EXT:basetemplate/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.middle
                                colPos = 1
                            }
                            3 {
                                identifier = right
                                name = LLL:EXT:basetemplate/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.right
                                colPos = 2
                            }
                        }
                    }

                    3 {
                        columns {
                            1 {
                                identifier = bottom
                                name = LLL:EXT:basetemplate/Resources/Private/Language/locallang_be.xlf:BackendLayouts.column.bottom
                                colspan = 3
                                colPos = 20
                            }
                        }
                    }
                }
            }
        }
        icon = EXT:basetemplate/Resources/Public/Images/BackendLayouts/BELayout_3_columns.svg
    }
}
