//
// Page title configuration
// ------------------------------------------
config {
    // Append website name to title.
    // If a SEO title for a page is used, we don't want to append the website name automatically:
    pageTitle.noTrimWrap = ## | {$plugin.tx_basetemplate.websiteName}#
    pageTitle.noTrimWrap.splitChar = #
    pageTitle.noTrimWrap.if.isFalse.data = page:seo_title
}


// Don't append website name to news records with an alternative title:
[traverse(request.getQueryParams(), 'tx_news_pi1/news') > 0]
    config.pageTitle.noTrimWrap.if.isFalse {
        data >
        dataWrap = DB:tx_news_domain_model_news:{GP:tx_news_pi1|news}:alternative_title
        wrap3 = {|}
        insertData = 1
    }
[end]
