styles {
    templates {
        templateRootPath = EXT:basetemplate/Resources/Private/Templates/ContentElements/
        partialRootPath = EXT:basetemplate/Resources/Private/Partials/ContentElements/
        layoutRootPath = EXT:basetemplate/Resources/Private/Layouts/ContentElements/
    }

    content {
        defaultHeaderType = 2

        textmedia {
            maxW = 600
            maxWInText = 300

            linkWrap {
                width = 800m
                height = 600m
                lightboxEnabled = 1
                lightboxCssClass = lightbox
                lightboxRelAttribute = lightbox[{field:uid}]
            }
        }
    }
}
