//
// Main PAGE object
// ------------------------------------------
page = PAGE
page {
    typeNum = 0

    meta < lib.meta

    includeCSS {
        style = EXT:basetemplate/Resources/Public/Css/style.min.css
        style.media = all
    }

    // include JavaScript before </body>:
    includeJSFooterlibs {

    }

    10 = FLUIDTEMPLATE
    10 {
        // Using the following, page template names will be determined automatically.
        // The "BackendLayouts" keys will be transformed to UpperCamelCase.
        //
        // Example: 2_columns_66_33 -> 2Columns6633.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }

            // Default template:
            ifEmpty = 1Column
        }

        templateRootPaths {
            10 = EXT:basetemplate/Resources/Private/Templates/Page/
        }

        layoutRootPaths {
            10 = EXT:basetemplate/Resources/Private/Layouts/Page/
        }

        partialRootPaths {
            10 = EXT:basetemplate/Resources/Private/Partials/Page/
        }

        variables {

        }

        dataProcessing {
            // Main navigation:
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                special = directory
                special.value = 1
                levels = 3
                includeSpacer = 0
                as = mainNavigation
            }

            // Meta navigation in footer:
            /*
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
            special = directory
            special.value = 123
            levels = 2
            includeSpacer = 0
            as = metaNavigation
            }
            */
        }
    }
}
